# Shop

./: pom.xml
src/main/java/spring/shop/controller/: ProductController.java
src/main/java/spring/shop/entity/: Product.java
src/main/java/spring/shop/repository/: ProductRepository.java
src/main/java/spring/shop/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
